MONGO_URI=mongodb+srv://softsolutionsfatec:CXbagyPFIYUgzoh7@softsolutions.aqgpm.mongodb.net/softsolutionsDB?retryWrites=true&w=majority&appName=SoftSolutions
MONGO_TEST_URI=mongodb://localhost:27017/softsolutions_test
JWT_SECRET=sua_chave_secreta_muito_seguragit branch